<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJg-Vh-Ohv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="ios_test_sda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-Ug-4cb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-hB-YEU">
                                <rect key="frame" x="33" y="397" width="255" height="39"/>
                                <color key="backgroundColor" red="0.2263189256" green="0.38248419760000002" blue="0.47452253100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Fdt-kQ-hgD"/>
                                </constraints>
                                <color key="tintColor" red="0.93682306999999998" green="0.87465500829999998" blue="0.8666656613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHECK" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkPalindrome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAl-G0-2Lm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-U8-5NS">
                                <rect key="frame" x="33" y="451" width="255" height="39"/>
                                <color key="backgroundColor" red="0.2263189256" green="0.38248419760000002" blue="0.47452253100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uxW-wx-WIn"/>
                                </constraints>
                                <color key="tintColor" red="0.93681180480000004" green="0.87467706199999995" blue="0.86666440960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToHomeScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyV-3I-VbV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y61-aq-klH">
                                <rect key="frame" x="33" y="264.5" width="255" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Nxp-7G-yR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-0q-HMa">
                                <rect key="frame" x="102" y="98.5" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="c5Z-d3-LPL"/>
                                    <constraint firstAttribute="width" constant="116" id="u3s-1Y-cIZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palindrome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-Mx-Cqm">
                                <rect key="frame" x="33" y="318.5" width="255" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dOt-dz-ssx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="CBh-U8-5NS" firstAttribute="top" secondItem="FhT-hB-YEU" secondAttribute="bottom" constant="15" id="09w-UM-7ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y61-aq-klH" secondAttribute="trailing" constant="32" id="25O-JE-cNJ"/>
                            <constraint firstItem="Y61-aq-klH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Ck9-3J-9Fh"/>
                            <constraint firstItem="FhT-hB-YEU" firstAttribute="top" secondItem="Nnt-Mx-Cqm" secondAttribute="bottom" constant="39.5" id="DiE-zh-p5p"/>
                            <constraint firstAttribute="bottom" secondItem="KrP-Ug-4cb" secondAttribute="bottom" id="EBM-Rq-3MO"/>
                            <constraint firstItem="FhT-hB-YEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="IzJ-oK-BYo"/>
                            <constraint firstItem="Nnt-Mx-Cqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="L8a-d5-BdH"/>
                            <constraint firstItem="Y61-aq-klH" firstAttribute="top" secondItem="EQ1-0q-HMa" secondAttribute="bottom" constant="50" id="L8q-J0-yyL"/>
                            <constraint firstItem="Y61-aq-klH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qil-Pz-ZyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBh-U8-5NS" secondAttribute="trailing" constant="32" id="T6F-q7-ecp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FhT-hB-YEU" secondAttribute="trailing" constant="32" id="Uo5-qW-JdD"/>
                            <constraint firstAttribute="trailing" secondItem="KrP-Ug-4cb" secondAttribute="trailing" id="a30-wT-b7w"/>
                            <constraint firstItem="KrP-Ug-4cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dHh-wZ-Dpc"/>
                            <constraint firstItem="KrP-Ug-4cb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="efk-Qs-JFg"/>
                            <constraint firstItem="CBh-U8-5NS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="lxB-JB-Frx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQ1-0q-HMa" secondAttribute="trailing" constant="102" id="n7K-o8-JbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nnt-Mx-Cqm" secondAttribute="trailing" constant="32" id="qxg-6p-Pg4"/>
                            <constraint firstItem="EQ1-0q-HMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="vVJ-Sa-ySo"/>
                            <constraint firstItem="Nnt-Mx-Cqm" firstAttribute="top" secondItem="Y61-aq-klH" secondAttribute="bottom" constant="15" id="ybI-b4-3WN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAV-Pd-CHz"/>
                    <connections>
                        <outlet property="checkButton" destination="FhT-hB-YEU" id="QOe-ff-NSw"/>
                        <outlet property="nameTextField" destination="Y61-aq-klH" id="ftK-Bv-ab4"/>
                        <outlet property="nextButton" destination="CBh-U8-5NS" id="FPc-Iq-knF"/>
                        <outlet property="palindromeTextField" destination="Nnt-Mx-Cqm" id="Sho-mE-qic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="1.056338028169014"/>
        </scene>
        <!--Users-->
        <scene sceneID="QQ9-mC-zhE">
            <objects>
                <viewController storyboardIdentifier="MapViewID" id="KUR-CA-k6d" customClass="MapViewController" customModule="ios_test_sda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRf-rb-Qve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-CH-FcY">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzO-to-yqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbl-CH-FcY" firstAttribute="top" secondItem="hzO-to-yqj" secondAttribute="top" id="6HI-yl-MeI"/>
                            <constraint firstItem="hzO-to-yqj" firstAttribute="bottom" secondItem="Fbl-CH-FcY" secondAttribute="bottom" id="Yxc-ts-UfF"/>
                            <constraint firstItem="hzO-to-yqj" firstAttribute="trailing" secondItem="Fbl-CH-FcY" secondAttribute="trailing" id="hKW-cT-hSY"/>
                            <constraint firstItem="Fbl-CH-FcY" firstAttribute="leading" secondItem="hzO-to-yqj" secondAttribute="leading" id="z5z-ed-XWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="ELx-vi-jJt">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Vector" id="31Y-uu-MnQ">
                            <connections>
                                <action selector="showListView:" destination="KUR-CA-k6d" id="8Sa-LL-Bmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewMK" destination="Fbl-CH-FcY" id="ZF4-V8-jtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOC-o1-imX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="-899"/>
        </scene>
        <!--Home Screen Selected View Controller-->
        <scene sceneID="dow-WC-tKe">
            <objects>
                <viewController storyboardIdentifier="SelectedUserID" id="109-9i-yts" customClass="HomeScreenSelectedViewController" customModule="ios_test_sda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o0-79-18J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-hg-kJJ">
                                <rect key="frame" x="21" y="49" width="278" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-qL-nJq">
                                <rect key="frame" x="21" y="63.5" width="278" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ngo-jq-ALj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-YA-D8d">
                                <rect key="frame" x="32" y="329" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OG5-2k-gO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.38441926240000002" green="0.38005003329999998" blue="0.40000253920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-Xt-Kl9">
                                <rect key="frame" x="78" y="157" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="4bf-gb-hzX"/>
                                    <constraint firstAttribute="height" constant="164" id="l1H-FJ-xSI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-jx-XjT">
                                <rect key="frame" x="36" y="361" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lm2-d1-av9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.38441926240000002" green="0.38005003329999998" blue="0.40000253920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-9k-dsT">
                                <rect key="frame" x="36" y="495" width="248" height="41"/>
                                <color key="backgroundColor" red="0.2263189256" green="0.38248419760000002" blue="0.47452253100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ox9-gm-pfP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose a User"/>
                                <connections>
                                    <action selector="backToUserPage:" destination="109-9i-yts" eventType="touchUpInside" id="nYI-20-AiH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M77-MW-eeN">
                                <rect key="frame" x="36" y="405" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yD8-wc-Fx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.2263189256" green="0.38248419760000002" blue="0.47452253100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIi-N8-xrc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCZ-jx-XjT" firstAttribute="leading" secondItem="cIi-N8-xrc" secondAttribute="leading" constant="36" id="5cG-yP-RNf"/>
                            <constraint firstItem="cIi-N8-xrc" firstAttribute="bottom" secondItem="b2k-9k-dsT" secondAttribute="bottom" constant="32" id="8cu-dF-nZ2"/>
                            <constraint firstItem="HJY-hg-kJJ" firstAttribute="centerX" secondItem="3o0-79-18J" secondAttribute="centerX" id="8dy-sQ-EeX"/>
                            <constraint firstItem="bJ9-YA-D8d" firstAttribute="top" secondItem="p8F-Xt-Kl9" secondAttribute="bottom" constant="8" id="9F2-fn-Thf"/>
                            <constraint firstItem="M77-MW-eeN" firstAttribute="top" secondItem="bCZ-jx-XjT" secondAttribute="bottom" constant="8" id="APU-am-POp"/>
                            <constraint firstItem="HJY-hg-kJJ" firstAttribute="leading" secondItem="cIi-N8-xrc" secondAttribute="leading" constant="21" id="CO1-NM-pNw"/>
                            <constraint firstItem="M77-MW-eeN" firstAttribute="leading" secondItem="cIi-N8-xrc" secondAttribute="leading" constant="36" id="DcI-Km-Ilg"/>
                            <constraint firstItem="cIi-N8-xrc" firstAttribute="trailing" secondItem="M77-MW-eeN" secondAttribute="trailing" constant="36" id="De5-HN-Xrc"/>
                            <constraint firstItem="cIi-N8-xrc" firstAttribute="trailing" secondItem="bCZ-jx-XjT" secondAttribute="trailing" constant="36" id="H8F-6I-2yl"/>
                            <constraint firstItem="HJY-hg-kJJ" firstAttribute="top" secondItem="cIi-N8-xrc" secondAttribute="top" constant="5" id="HqD-so-IIJ"/>
                            <constraint firstItem="cIi-N8-xrc" firstAttribute="trailing" secondItem="vp2-qL-nJq" secondAttribute="trailing" constant="21" id="Mfp-tf-Npx"/>
                            <constraint firstItem="cIi-N8-xrc" firstAttribute="trailing" secondItem="p8F-Xt-Kl9" secondAttribute="trailing" constant="78" id="SSr-i3-ePv"/>
                            <constraint firstItem="cIi-N8-xrc" firstAttribute="trailing" secondItem="bJ9-YA-D8d" secondAttribute="trailing" constant="40" id="UNu-Zh-raF"/>
                            <constraint firstItem="bCZ-jx-XjT" firstAttribute="top" secondItem="p8F-Xt-Kl9" secondAttribute="bottom" constant="40" id="ZjX-H2-Dt8"/>
                            <constraint firstItem="b2k-9k-dsT" firstAttribute="leading" secondItem="cIi-N8-xrc" secondAttribute="leading" constant="36" id="bS2-Ux-YPK"/>
                            <constraint firstItem="vp2-qL-nJq" firstAttribute="leading" secondItem="cIi-N8-xrc" secondAttribute="leading" constant="21" id="cCP-YP-eP5"/>
                            <constraint firstItem="cIi-N8-xrc" firstAttribute="trailing" secondItem="b2k-9k-dsT" secondAttribute="trailing" constant="36" id="ovr-6V-Zii"/>
                            <constraint firstItem="vp2-qL-nJq" firstAttribute="top" secondItem="HJY-hg-kJJ" secondAttribute="bottom" id="pjb-yI-Fve"/>
                            <constraint firstItem="bJ9-YA-D8d" firstAttribute="leading" secondItem="cIi-N8-xrc" secondAttribute="leading" constant="32" id="wOB-G9-bqy"/>
                            <constraint firstItem="p8F-Xt-Kl9" firstAttribute="leading" secondItem="cIi-N8-xrc" secondAttribute="leading" constant="78" id="wjF-hv-JfH"/>
                            <constraint firstItem="p8F-Xt-Kl9" firstAttribute="top" secondItem="vp2-qL-nJq" secondAttribute="bottom" constant="57.5" id="xnl-1J-dpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="8nE-oW-Ujm"/>
                    <connections>
                        <outlet property="avatarImageView" destination="p8F-Xt-Kl9" id="E6a-u9-69V"/>
                        <outlet property="button" destination="b2k-9k-dsT" id="F1o-rV-KJh"/>
                        <outlet property="emailLabel" destination="bCZ-jx-XjT" id="2px-xp-ad9"/>
                        <outlet property="fullNameBottomLabel" destination="bJ9-YA-D8d" id="ZzR-aP-rhn"/>
                        <outlet property="fullNameLabel" destination="vp2-qL-nJq" id="7CH-pi-xbu"/>
                        <outlet property="websiteLabel" destination="M77-MW-eeN" id="hgg-Hk-gL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdq-Bd-nG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="-239"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hq2-AP-gbW">
            <objects>
                <viewController storyboardIdentifier="HomeScreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gQA-u4-3Zn" customClass="HomeScreenViewController" customModule="ios_test_sda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiI-e5-nHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A53-Kl-LBJ">
                                <rect key="frame" x="21" y="63.5" width="278" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zOA-gf-3Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-pY-hSe">
                                <rect key="frame" x="21" y="49" width="278" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 2" translatesAutoresizingMaskIntoConstraints="NO" id="Op5-2d-ZSM">
                                <rect key="frame" x="78" y="157" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="TsM-2E-m2z"/>
                                    <constraint firstAttribute="height" constant="164" id="if6-tG-OvV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a user to show the profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-es-eKd">
                                <rect key="frame" x="36" y="361" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GB8-oH-crL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.38441926240000002" green="0.38005003329999998" blue="0.40000253920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-Q6-mu8">
                                <rect key="frame" x="36" y="495" width="248" height="41"/>
                                <color key="backgroundColor" red="0.2263189256" green="0.38248419760000002" blue="0.47452253100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Lu7-bZ-Tfw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose a User"/>
                                <connections>
                                    <segue destination="BIt-Nq-QzX" kind="show" id="j9A-Ui-zKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ah-5t-82Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Op5-2d-ZSM" firstAttribute="top" secondItem="A53-Kl-LBJ" secondAttribute="bottom" constant="57.5" id="0P2-kc-3mK"/>
                            <constraint firstItem="4ah-5t-82Q" firstAttribute="bottom" secondItem="ZV7-Q6-mu8" secondAttribute="bottom" constant="32" id="7VT-Bt-jcS"/>
                            <constraint firstItem="4ah-5t-82Q" firstAttribute="trailing" secondItem="oHA-es-eKd" secondAttribute="trailing" constant="36" id="JjQ-eo-1Gz"/>
                            <constraint firstItem="ZV7-Q6-mu8" firstAttribute="leading" secondItem="4ah-5t-82Q" secondAttribute="leading" constant="36" id="Nkv-Aa-2oX"/>
                            <constraint firstItem="4ah-5t-82Q" firstAttribute="trailing" secondItem="ZV7-Q6-mu8" secondAttribute="trailing" constant="36" id="Nwu-gR-P0i"/>
                            <constraint firstItem="yNZ-pY-hSe" firstAttribute="leading" secondItem="4ah-5t-82Q" secondAttribute="leading" constant="21" id="VKi-ra-Q2A"/>
                            <constraint firstItem="A53-Kl-LBJ" firstAttribute="top" secondItem="yNZ-pY-hSe" secondAttribute="bottom" id="ZI9-Sx-kem"/>
                            <constraint firstItem="Op5-2d-ZSM" firstAttribute="leading" secondItem="4ah-5t-82Q" secondAttribute="leading" constant="78" id="auL-3l-ciP"/>
                            <constraint firstItem="A53-Kl-LBJ" firstAttribute="leading" secondItem="4ah-5t-82Q" secondAttribute="leading" constant="21" id="daI-ya-Zrx"/>
                            <constraint firstItem="yNZ-pY-hSe" firstAttribute="centerX" secondItem="aiI-e5-nHO" secondAttribute="centerX" id="gfC-CI-1nB"/>
                            <constraint firstItem="oHA-es-eKd" firstAttribute="leading" secondItem="4ah-5t-82Q" secondAttribute="leading" constant="36" id="j5J-Rd-t9z"/>
                            <constraint firstItem="yNZ-pY-hSe" firstAttribute="top" secondItem="4ah-5t-82Q" secondAttribute="top" constant="5" id="mXX-9l-cKj"/>
                            <constraint firstItem="4ah-5t-82Q" firstAttribute="trailing" secondItem="Op5-2d-ZSM" secondAttribute="trailing" constant="78" id="pdE-ms-W5e"/>
                            <constraint firstItem="4ah-5t-82Q" firstAttribute="trailing" secondItem="A53-Kl-LBJ" secondAttribute="trailing" constant="21" id="uJF-ie-edv"/>
                            <constraint firstItem="oHA-es-eKd" firstAttribute="top" secondItem="Op5-2d-ZSM" secondAttribute="bottom" constant="40" id="yqZ-mB-s9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" style="editor" id="eag-AD-djm">
                        <barButtonItem key="backBarButtonItem" title=" " id="dI3-hz-Syz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="ZV7-Q6-mu8" id="3u2-0F-7Pm"/>
                        <outlet property="loginNameLabel" destination="A53-Kl-LBJ" id="k3Y-FZ-Wte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEK-Le-SCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="3"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="bed-aa-gUX">
            <objects>
                <viewController storyboardIdentifier="WebViewID" id="0xZ-y1-c8m" customClass="WebViewViewController" customModule="ios_test_sda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUQ-1r-hBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-UE-hLj">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPK-Q1-hMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPK-Q1-hMg" firstAttribute="trailing" secondItem="wVz-UE-hLj" secondAttribute="trailing" id="BAR-jJ-573"/>
                            <constraint firstItem="wVz-UE-hLj" firstAttribute="leading" secondItem="DPK-Q1-hMg" secondAttribute="leading" id="Dog-eO-ap7"/>
                            <constraint firstItem="DPK-Q1-hMg" firstAttribute="bottom" secondItem="wVz-UE-hLj" secondAttribute="bottom" id="P4R-ag-ypM"/>
                            <constraint firstItem="wVz-UE-hLj" firstAttribute="top" secondItem="DPK-Q1-hMg" secondAttribute="top" id="wxx-GZ-dQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="xxf-91-6ug"/>
                    <connections>
                        <outlet property="webView" destination="wVz-UE-hLj" id="kQL-rp-f7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n4-ly-2S9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="494"/>
        </scene>
        <!--Users-->
        <scene sceneID="3g7-e4-WMp">
            <objects>
                <viewController storyboardIdentifier="UsersID" id="BIt-Nq-QzX" customClass="UsersScreenViewController" customModule="ios_test_sda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV9-wm-Csq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-uV-9Mu">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcI-SP-XmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrj-uV-9Mu" firstAttribute="top" secondItem="AcI-SP-XmZ" secondAttribute="top" id="Jbq-IJ-KF4"/>
                            <constraint firstItem="mrj-uV-9Mu" firstAttribute="leading" secondItem="AcI-SP-XmZ" secondAttribute="leading" id="Lhh-mR-NCi"/>
                            <constraint firstItem="AcI-SP-XmZ" firstAttribute="trailing" secondItem="mrj-uV-9Mu" secondAttribute="trailing" id="U7D-Q4-wOB"/>
                            <constraint firstItem="AcI-SP-XmZ" firstAttribute="bottom" secondItem="mrj-uV-9Mu" secondAttribute="bottom" id="q1I-rr-Jqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" style="editor" id="Ln8-Fi-EgX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_pin_point" id="Ftn-0J-zay">
                            <connections>
                                <action selector="showMapView:" destination="BIt-Nq-QzX" id="qev-Ae-5xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="mrj-uV-9Mu" id="1Mh-0A-du8"/>
                        <segue destination="109-9i-yts" kind="show" identifier="moveToDetail" id="tlN-iI-a0G"/>
                        <segue destination="0xZ-y1-c8m" kind="show" id="0Nc-w8-SiO"/>
                        <segue destination="KUR-CA-k6d" kind="show" id="S2h-A9-6HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s0-LW-nAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491.25" y="-15.845070422535212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ya-PY-ICj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJg-Vh-Ohv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZP-j1-8YH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nJf-k4-7s3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8l-8c-fhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcq-si-yes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Daf-xH-L5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRi-am-neV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQA-u4-3Zn" kind="relationship" relationship="rootViewController" id="Cbf-sx-DFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRS-LZ-iqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.375" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="20.5" height="16"/>
        <image name="background" width="375" height="812"/>
        <image name="ic_photo" width="116" height="116"/>
        <image name="ic_pin_point" width="28.5" height="28.5"/>
        <image name="image 2" width="52" height="52"/>
        <image name="people" width="164" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
